PORT=5000
DB_NAME=project_amazon_v2
DB_USER=postgres
DB_PASSWORD=327745
DB_HOST=localhost
DB_PORT=5432
SMTP_HOST=smtp.yandex.ru
SMTP_PORT=465
SMTP_USER=izukumdra@yandex.ru
SMTP_PASSWORD=mrbjbpeaixwguwqj
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
JWT_ACCESS_SECRET=fjj2ns
JWT_REFRESH_SECRET=8Ncmj